<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./src/images/footer/345-3457264_hogwarts-crest-harry-potter.png" alt="">
            </h1>
            <nav>
                <ul class="header__links">
                    <li class="header__links__item">
                        <a href="#show">Confira</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#personagens">Personagens</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#jogo">Game</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#faq">Perguntas</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero" >
        <div class="hero__content">
            <h1 class="hero__content__branding">
                <img class="hero__content__branding__img hero__content__branding__img2" src="./src/images/harry_potter_titulo.png" alt="Harry Potter" >
            </h1>
            <div class="hero__content__div">
                <img class="hero__content__branding__img" src="./src/images/hero.webp" alt="">
            </div>
            <h3 class="title--small">Assista pelos canais!</h3>
            <div class="hero__content__social">
                <ul class="hero__content__social__lista">
                    <li class="hero__content__social__links">
                        <a href="http://hbo.com" target="_blank">
                            <img class="hero__content__social__links__img " src="./src/images/icons8-hbo-max-128.png" alt="HBO">
                        </a>
                    </li>
                    <li class="hero__content__social__links">
                        <a href="http://amazonprime.com" target="_blank">
                            <img class="hero__content__social__links__img" src="./src/images/icons8-amazon-prime-video-144.png" alt="Amazon">
                        </a>
                    </li>
                    <li class="hero__content__social__links">
                        <a href="https://disneynow.com" target="_blank">
                            <img class="hero__content__social__links__img" src="./src/images/icons8-disney-now-128.png" alt="NOW">
                        </a>
                    </li>
                    <li class="hero__content__social__links">
                        <a href="https://tv.apple.com/" target="_blank">
                            <img class="hero__content__social__links__img" src="./src/images/icons8-apple-tv-144.png" alt="AppleTV">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="show" id="show">
        <h2>CONFIRA!</h2>
        <nav class="show__menu">
            <button data-tab-button="filmes" class="show__menu__button show__menu__button--is-active">
                FILMES
            </button>
            <button data-tab-button="livros" class="show__menu__button">
                LIVROS
            </button>
            <button data-tab-button="jogos" class="show__menu__button">
                JOGOS
            </button>
        </nav>
        <ul data-tab-id="filmes" class="show__list show__list--is-active">
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_1.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_2.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_3.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_4.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_5.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_6.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_7p1.jpg" alt="">
                </a>
            </li>
            <li class="show__list__item">
                <a href="#">
                    <img class="show__list__item__img" src="./src/images/filmes/harry_potter_7p2.jpg" alt="">
                </a>
            </li>
        </ul>
        <ul data-tab-id="livros" class="show__list">
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro1.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro2.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro3.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro4.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro5.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro6.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro7.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/livros/livro8.jpg" alt="">
            </li>
        </ul>
        <ul data-tab-id="jogos" class="show__list">
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo1.webp" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo2.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo3.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo4.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo5.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo6.webp" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo7.jpg" alt="">
            </li>
            <li class="show__list__item">
                <img class="show__list__item__img" src="./src/images/jogos/jogo8.jpg" alt="">
            </li>
        </ul>
    </section>
    <section class="personagens" id="personagens">
        <div>
            <h2>Personagens dos filmes</h2>
            <ul class="personagens__list">
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/Harry.jpg" alt="">
                        <br>
                        <p class="personagens__list__item__p">Daniel Radcliffe como Harry Potter</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/roney.jpg" alt="">
                        <p class="personagens__list__item__p">Rupert Grint como Rony Weasley</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/hermione.jpg" alt="">
                        <p class="personagens__list__item__p">Emma Watson como Hermione Granger</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/dumbledor2.jpg" alt="">
                        <p class="personagens__list__item__p">Michael Gambon como Albus Dumbledore</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/hagrid.jpg" alt="">
                        <p class="personagens__list__item__p">Robbie Coltrane como Rúbeo Hagrid</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/snape.jpg" alt="">
                        <p class="personagens__list__item__p">Alan Rickman como Severo Snape</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/minerva.webp" alt="">
                        <p class="personagens__list__item__p">Maggie Smith como Minerva McGonagall</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/madamehook.jpg" alt="">
                        <p class="personagens__list__item__p">Zoë Wanamaker como Madame Hooch</p>
                    </div>
                </li>
                <li>
                    <div class="personagens__list__item">
                        <img class="personagens__list__item__img" src="./src/images/Personagens/fitch.jpg" alt="">
                        <p class="personagens__list__item__p">David Bradley como Argus Filch</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="jogo" id="jogo">
        <img class="jogo__img" src="./src/images/jogo.webp" alt="">
        <div class="jogo__texto">
            <h2>Escolha o seu personagem e preparece para a aventura!</h2>
            <button type="button">JOGAR</button>
        </div>
    </section>
    <section class="faq" id="faq">
        <h2 class="title--normal">Perguntas Frequentes</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item ">
                <div class="faq__questions__item__question" data-faq-question="">
                    Onde assistir Harry Potter?
                </div>
                <div class="faq__questions__item__answer text--big">
                    <ul>
                        <li>
                            HBO Max
                        </li>
                        <li>
                            Amazon Prime
                        </li>
                        <li>
                            Apple TV
                        </li>
                        <li>
                            NOW
                        </li>
                    </ul>
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question="">
                    Curiosidades
                </div>
                <div class="faq__questions__item__answer text--big">
                    <ul>
                        <li>
                            Em entrevista, a autora de Harry Potter disse que considerou matar um dos personagens principais (Harry, Ron ou Hermione). Já imaginou se isso tivesse acontecido?
                        </li>
                        <li>
                            A capa da invisibilidade sem dúvidas era um dos itens mais legais de Hogwarts. Um fato que poucos sabem é que Dumbledore lançou um feitiço de presença humana (homenum revelion) podendo detectar Harry dentro da capa.
                        </li>
                        <li>
                            Os dementadores são criaturas clássicas do universo mágico de Harry Potter. Quando são vistos, eles tomam forma do que é mais temido por quem o vê. Segundo a autora da série, se Voldemort encontra um dementador, ele veria seu próprio cadáver. Portanto, o maior medo do bruxo era morrer.
                        </li>
                        <li>
                            As plantas que aparecem na série de livros – e geralmente contam com um nome bastante estranho – na verdade são reais. Uma delas, por exemplo, é a mandrágora, que pode ser facilmente cultivada na sua casa.
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <img src="./src/images/footer/345-3457264_hogwarts-crest-harry-potter.png" alt="">
            <p>
                Desenvolvido por Lucas Valentin Montezuma.
            </p>
            <p>
                Todos os direitos reservados.
            </p>
        </div>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>